# This file contains common pin mappings for the BIGTREETECH can0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[board_pins can0]
mcu: can0
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PA2
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4

[mcu can0]
canbus_uuid: 646a6d07fe40

[adxl345]
cs_pin: can0: PB12
spi_software_sclk_pin: can0: PB10
spi_software_mosi_pin: can0: PB11
spi_software_miso_pin: can0: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,20

[extruder]
step_pin: can0: PD0
dir_pin: can0: PD1
enable_pin: !can0: PD2
microsteps: 16
rotation_distance: 22.67895
gear_ratio: 50:9
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: can0: PB13
sensor_type: PT1000 #ATC Semitec 104GT-2 #
sensor_pin: can0: PA3
pullup_resistor: 4700
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 60.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50.0
control: pid
pid_Kp: 25.348
pid_Ki: 2.012
pid_Kd: 79.846
min_temp: -20
max_temp: 300
min_extrude_temp: 170
pressure_advance: 0.025
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: can0: PA15
interpolate: True
run_current: 0.45
stealthchop_threshold: 0


## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

# sensor_type:MAX31865
# sensor_pin: can0: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[fan]
pin: can0: PA0
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.10

[heater_fan hotend_fan]
pin: can0: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.75

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: -20
max_temp: 100

[neopixel xol_leds]
pin: can0:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: RGBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

#[neopixel hotend_rgb]
#pin: can0:PB6

#[bltouch]
#sensor_pin: ^can0:PB8
#control_pin: can0:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: can0:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^can0:PB3
