[include BTTEBB36.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
#[include sensorless.cfg]
[include leds.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include config_backup.cfg]
[auto_speed]

[exclude_object]

[skew_correction]

[mcu]
restart_method: command
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
baud: 1000000
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 5500
#max_accel_to_decel: 3000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 10.0

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 81.6
damping_ratio_x: 0.041
shaper_type_y: mzv
shaper_freq_y: 44.4
damping_ratio_y: 0.058

#[autotune_tmc stepper_x]
#motor: fysetc-17HS19-2004S-C
#sg4_thrs: 65
#[autotune_tmc stepper_y]
#motor: fysetc-17HS19-2004S-C
#sg4_thrs: 65

#[autotune_tmc stepper_z]
#motor: fysetc-42HC40-204A-300N84
#[autotune_tmc stepper_z1]
#motor: fysetc-42HC40-204A-300N84
#[autotune_tmc stepper_z2]
#motor: fysetc-42HC40-204A-300N84

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: can0:PB8 #tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 40   #Max 100
homing_retract_dist: 5
homing_positive_dir: True

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1.0
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0
#diag_pin: ^PB14 # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 65

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PB13 #tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355

##--------------------------------------------------------------------
homing_speed: 40  #Max 100
homing_retract_dist: 5
homing_positive_dir: True

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1.0
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0
#diag_pin: ^PB13 # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 65

#####################################################################
#   Z Stepper Settings
#####################################################################

## In E-MOT3 Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
##  In Z- Position
#endstop_pin: ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 250

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PA15
interpolate: True
run_current: 0.7
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z1 Stepper - Rear
[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: True
run_current: 0.7
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z2 Stepper - Front Right
[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: true
run_current: 0.7
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: -15
max_temp: 120

#####################################################################
#	Probe
#####################################################################

[bed_mesh]
speed: 450
horizontal_move_z: 3
mesh_min: 30,30 #20, 22
mesh_max: 320,320 #330, 328
probe_count: 25,25 #16, 16
mesh_pps: 0, 0
algorithm: bicubic
bicubic_tension: 0.5
#relative_reference_index: 612
move_check_distance: 3
split_delta_z: 0.01
adaptive_margin: 5

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_9FED03374E4B333448202020FF0A0818-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21.953 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
#	Fan Control
#####################################################################

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60.0
fan_speed: 0.4

[multi_pin AUX]
pins: PA13,PA14

[fan_generic AUX]
pin: multi_pin:AUX
max_power: 1.0
shutdown_speed: 0
#   The desired fan speed (expressed as a value from 0.0 to 1.0) if
#   the micro-controller software enters an error state. The default
#   is 0.
cycle_time: 0.010
#   The amount of time (in seconds) for each PWM power cycle to the
#   fan. It is recommended this be 10 milliseconds or greater when
#   using software based PWM. The default is 0.010 seconds.
kick_start_time: 0.100
off_below: 0.0
#   This setting should be recalibrated whenever max_power is adjusted.
#   To calibrate this setting, start with off_below set to 0.0 and the
#   fan spinning. Gradually lower the fan speed to determine the lowest
#   input speed which reliably drives the fan without stalls. Set
#   off_below to the duty cycle corresponding to this value (for
#   example, 12% -> 0.12) or slightly higher.

#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:175,175
speed:300
z_hop:3

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5


##--------------------------------------------------------------------

speed: 450
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

[temperature_sensor raspberry_pi_3B]
sensor_type: temperature_host
min_temp: -20
max_temp: 100

[temperature_sensor Spider_v2.2]
sensor_type: temperature_mcu
max_temp: 100

[gcode_arcs]
resolution: 0.1

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 60
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 330
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 175
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed



#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|default(110)|int %}
    {% set hotendtemp = params.EXTRUDER|default(240)|int %}
    #{% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set filament_type = params.FILAMENT|default("ABS")|upper %}
        {action_respond_info('==== PRINT_START ====')}
        {action_respond_info("targets [bed: %s, extruder: %s, chamber: %s, filament_type: %s, FL_SIZE: %s]" % (target_bed,target_extruder,target_chamber,filament_type,FL_SIZE))}

    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    CLEAR_PAUSE
    BED_MESH_CLEAR
    
        {% if filament_type == "PLA" or filament_type == "FLEX" %}
    
    STATUS_LEVELING
    G32 ; leveling gantry
    STATUS_HEATING
    M190 S{bedtemp} ; wait for bed temp
    STATUS_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1
    SMART_PARK
    M109 S{hotendtemp} ; wait for hotend temp
    STATUS_READY
    STATUS_PRINTING
    VORON_PURGE
    #SET_FAN_SPEED FAN=AUX SPEED=0.25
    SKEW_PROFILE LOAD=calilantern_skew_profile
    
        {% else %}
    
    STATUS_HEATING
    M190 S{bedtemp} ; wait for bed temp
    STATUS_LEVELING
    G32 ; leveling gantry
    STATUS_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1
    SMART_PARK
    M109 S{hotendtemp} ; wait for hotend temp
    STATUS_PRINTING
    VORON_PURGE
    #SET_FAN_SPEED FAN=AUX SPEED=0.15
    SKEW_PROFILE LOAD=calilantern_skew_profile
        
        {% endif %}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    SET_SKEW CLEAR=1
    SET_FAN_SPEED FAN=AUX SPEED=0
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                 ; retract filament
    G91                            ; relative positioning
    #G0 Z1.00 X20.0 Y20.0 F10000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z25 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X330 Y330 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4818543604483851,
#*# 	1.8152537489667848,
#*# 	0.7758596247413586,
#*# 	0.36035304538361607,
#*# 	0.2889164618966419,
#*# 	0.27133275207954316,
#*# 	-0.11650570966644225,
#*# 	-0.19605796448348392,
#*# 	0.16935288258568865,
#*# 	0.15152544385465
#*# model_domain = 3.183951602380893e-07,3.3272415517909804e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.392174
#*# model_offset = 0.02000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.488
#*# pid_ki = 1.655
#*# pid_kd = 223.714
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.006963, -0.003808, 0.015585, -0.004814
#*# compensation_start_x = 20.0
#*# compensation_end_x = 330.0
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.0005303312954688593
#*# xz_skew = 0.0009970230136026508
#*# yz_skew = 0.0012374407297853515
